================================================================================
PERFORMANCE COMPARISON SUMMARY REPORT
================================================================================

Reference: Schardong et al. (2023)
Title: Post-Quantum OIDC: A Quantum-Resistant Authentication Approach

OVERALL PERFORMANCE
--------------------------------------------------------------------------------
Total Authentication Time (Reference): 18.50ms
Total Authentication Time (Ours):      1.85ms
Difference:                             -16.65ms
Performance Ratio:                      0.10x
Improvement:                            +90.0%


CRYPTO OPERATIONS
--------------------------------------------------------------------------------
Operation                      Reference    Ours         Improvement    
--------------------------------------------------------------------------------
kyber_keygen                         0.45ms       1.33ms       -196.7%
kyber_encap                          0.52ms       0.11ms         79.4%
kyber_decap                          0.48ms       0.12ms         75.8%
dilithium_keygen                     1.20ms       0.39ms         67.2%
dilithium_sign                       2.80ms       1.21ms         56.9%
dilithium_verify                     1.50ms       0.41ms         72.8%
chacha20_encrypt                     0.08ms       0.11ms        -38.8%
chacha20_decrypt                     0.08ms       0.02ms         72.5%


PROTOCOL OPERATIONS
--------------------------------------------------------------------------------
Operation                      Reference    Ours         Improvement    
--------------------------------------------------------------------------------
kemtls_handshake                     8.50ms       0.82ms         90.3%
jwt_create                           3.00ms       0.59ms         80.4%
jwt_verify                           1.60ms       0.16ms         89.9%


END_TO_END OPERATIONS
--------------------------------------------------------------------------------
Operation                      Reference    Ours         Improvement    
--------------------------------------------------------------------------------
total                               18.50ms       1.85ms         90.0%
phase1_kemtls                        8.50ms       0.73ms         91.3%
phase2_authorization                 0.50ms       0.00ms         99.6%
phase3_token                         3.00ms       0.48ms         83.8%
phase4_resource                      6.50ms       0.62ms         90.4%

